\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{ Analysis (50 points)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ Implementation \& Testing (50 points)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction (boundary and interior defined by $f > 0$)}}{3}{figure.1}}
\newlabel{fig:construction}{{1}{3}{Construction (boundary and interior defined by $f > 0$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delaunay triangulation}}{3}{figure.2}}
\newlabel{fig:triangulation}{{2}{3}{Delaunay triangulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medial Axis Approximation}}{3}{figure.3}}
\newlabel{fig:medial}{{3}{3}{Medial Axis Approximation}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Extra Credit}{4}{section*.3}}
